DecimerV2@@chemvlocr:: match--669,unmatch--327,failed--4,correct %66.9

failed examples:
['CC(O)OC1=[Al]C=CC=C1', 'CC(O)OC1=NC=CC=C1', '/recovery/bo/pys/i2m_data/real/chemvlocr/CDK_Depict_33_178.png', 'canonicalization_error']
['CC1(SC(N[C@@H]2C[C@@H]3C[C@H]2CC3)=NC1=O)C(F)(F)C1CCN(CC1)C(=O)C1=COC=C1', 'C[C@@H]1CC[C@H]2C[C@H]1NC3=NC(=O)C(C)(C(C4CCN(CC4)C(=O)C5=COC=C5)(F)F)S3', '/recovery/bo/pys/i2m_data/real/chemvlocr/40303.png', 'ref=direct;pred=rdkit_parse_failed']
[nan, 'CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CCC.CC.CC.CC.CC.CCC.CC.CC.CC.CCC.CCC.CC.C', '/recovery/bo/pys/i2m_data/real/chemvlocr/US07317111-20080108-C00003.png', 'non_string_smiles']
['N=C(C1=CC=C(C(=O)NC2=C(C(=O)NC3=CC=C(Cl)C=N3)C=C(OCC(=O)O)C=C2)C(F)=C1)N1CCCC1', 'C1CCN(C1)C(=N)C2=CC=C(C(=C2)F)C(=O)NC3=C(C=CC=C3)C(=O)NC4=CC=C(C=N4)Cl.C(=O)(O)O.C(=O)(O)O.C(=O)(O)O.C(=O)(O)O.C(=O)(O)O.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na', '/recovery/bo/pys/i2m_data/real/chemvlocr/US07314874-20080101-C00437.png', 'ref=direct;pred=rdkit_parse_failed']

standardized diff examples:
['CC1C=C(C=CN=1)C1C=CC2N=C(NC3C=C(C=CN=3)N3CCN(CC3)C(=O)COC)SC=2N=1', 'CC1=NC=CC(=C1)C2=NC3=C(C=C2)N=C([N-]C4=CC(=CC=N4)N5CCN(CC5)C(=O)COC)S3', '/recovery/bo/pys/i2m_data/real/chemvlocr/41635.png', 'COCC(=O)N1CCN(c2ccnc(Nc3nc4ccc(-c5ccnc(C)c5)nc4s3)c2)CC1', 'COCC(=O)N1CCN(c2ccnc([N-]c3nc4ccc(-c5ccnc(C)c5)nc4s3)c2)CC1']
['CN1C2[Ir]C3CCCCC3N2C2C=CC=CC1=2', 'CN1C2=C(C=CC=C2)N3C4CCCCC4N(C5CCCCC53)C1C6CC6', '/recovery/bo/pys/i2m_data/real/chemvlocr/6247.png', 'CN1[CH-]N(C2[CH-]CCCC2)c2ccccc21.[Ir+2]', 'CN1c2ccccc2N2C3CCCCC3N(C3CCCCC32)C1C1CC1']
['O=C(O)C1=CNC(=NCC2=CC=CC=C2)S1', 'C1=CC=C(C=C1)CNC2=NC=C(C(=O)O)S2', '/recovery/bo/pys/i2m_data/real/chemvlocr/maybridge-0199-477147341.png', 'O=C(O)c1c[nH]c(=NCc2ccccc2)s1', 'O=C(O)c1cnc(NCc2ccccc2)s1']
['CC(CO)C1(CCC1)NCC1C=CC=CC=1', 'C1=CC=C(C=C1)CNC2(CCC2)C(CO)[X6]', '/recovery/bo/pys/i2m_data/real/chemvlocr/9747.png', 'CC(CO)C1(NCc2ccccc2)CCC1', '*C(CO)C1(NCc2ccccc2)CCC1']
['CC(C)(C)OC(O)=NC1CCN(C2=CC=C(C#N)C=C2)CC1', 'CC(C)(C)OC(=O)NC1CCN(CC1)C2=CC=C(C=C2)C#N', '/recovery/bo/pys/i2m_data/real/chemvlocr/maybridge-0136-630948775.png', 'CC(C)(C)OC(O)=NC1CCN(c2ccc(C#N)cc2)CC1', 'CC(C)(C)OC(=O)NC1CCN(c2ccc(C#N)cc2)CC1']
['CN(C)C(=O)CC1(CCCCC1)CCN1CCC(CC1)N(C1C=CC(C)=CC=1)C(=O)C1=CC=CO1', 'CN(C)C(=O)CC1(CCCCC1)CCN2CCC(CC2)N(C3=CC=C(C=C3)C#N)C(=O)C4=CC=CO4', '/recovery/bo/pys/i2m_data/real/chemvlocr/41963.png', 'Cc1ccc(N(C(=O)c2ccco2)C2CCN(CCC3(CC(=O)N(C)C)CCCCC3)CC2)cc1', 'CN(C)C(=O)CC1(CCN2CCC(N(C(=O)c3ccco3)c3ccc(C#N)cc3)CC2)CCCCC1']
['B(C#COCC)(OC)OC', 'COB(C#COC[Y])OC', '/recovery/bo/pys/i2m_data/real/chemvlocr/CDK_Depict_19_98.png', 'CCOC#CB(OC)OC', '[CH2-]OC#CB(OC)OC.[Y+]']
['N=C(C1=CC=C(C(=O)NC2=C(C(=O)NC3=CC=C(Cl)C=N3)C=C(OCC(=O)O)C=C2)C=C1)N1CCCCC1', 'C1CCN(CC1)C(=N)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)OCC(=O)O)C(=O)NC4=CC=C(C=N4)Cl.C(=O)=O.C(=O)=O.C(=O)=O.C(=O)=O.C(=O)=O.C(=O)=O.C(=O)=O.C(=O)=O.C(=O)=O.[Na+].[OH-]', '/recovery/bo/pys/i2m_data/real/chemvlocr/US07314874-20080101-C00427.png', 'N=C(c1ccc(C(=O)Nc2ccc(OCC(=O)O)cc2C(=O)Nc2ccc(Cl)cn2)cc1)N1CCCCC1', 'N=C(c1ccc(C(=O)Nc2ccc(OCC(=O)O)cc2C(=O)Nc2ccc(Cl)cn2)cc1)N1CCCCC1.O=C=O.O=C=O.O=C=O.O=C=O.O=C=O.O=C=O.O=C=O.O=C=O.O=C=O.[Na+].[OH-]']
['CCCC1(S(N)(=O)=O)CC1', 'CSCCC1(CC1)S(=O)(=O)N', '/recovery/bo/pys/i2m_data/real/chemvlocr/US07323447-20080129-C00058.png', 'CCCC1(S(N)(=O)=O)CC1', 'CSCCC1(S(N)(=O)=O)CC1']
['N=C(NCCCCN1CCC(OCC(O)CN)CC1)NC(=O)C1=NC(Cl)=C(N)N=C1N', 'C(CCN1CCC(CC1)OCCCCN)CNC(=N)NC(=O)C2=NC(=C(N)N=C2N)Cl', '/recovery/bo/pys/i2m_data/real/chemvlocr/US07317013-20080108-C00034.png', 'N=C(NCCCCN1CCC(OCC(O)CN)CC1)NC(=O)c1nc(Cl)c(N)nc1N', 'N=C(NCCCCN1CCC(OCCCCN)CC1)NC(=O)c1nc(Cl)c(N)nc1N']
['CC[C@@H]1CCN(B(C)O)C1C(O)=O', 'CC[C@H]1CCN(C1C(=O)O)C(=O)OC(C)(C)C', '/recovery/bo/pys/i2m_data/real/chemvlocr/33613.png', 'CC[C@@H]1CCN(B(C)O)C1C(=O)O', 'CC[C@H]1CCN(C(=O)OC(C)(C)C)C1C(=O)O']
['N1=P(N=P(N=P1(Br)Br)(Br)Br)(Br)Br', 'BrP1(=NP(=NP(=N1)(Br)Br)([Z6])[R])Br', '/recovery/bo/pys/i2m_data/real/chemvlocr/CDK_Depict_30_14.png', 'BrP1(Br)=NP(Br)(Br)=NP(Br)(Br)=N1', '*P1(*)=NP(Br)(Br)=NP(Br)(Br)=N1']
['[(].[)].[H]OCCOC1=CC=C(CCCCCCCCC)C=C1', 'CCCCCCCCCCC1=CC=C(C=C1)O.[Co].O.O.O.O.O.O', '/recovery/bo/pys/i2m_data/real/chemvlocr/US07318946-20080115-C00005.png', '*.*.CCCCCCCCCc1ccc(OCCO)cc1', 'CCCCCCCCCCc1ccc(O)cc1.O.O.O.O.O.O.[Co]']
['CCCCCCCCCCCC(=O)O[C@@H](CCOC[C@H](CN=[N+]=[N-])NC(=O)CCCCCCCCCCCCC)CCCCCCC', 'CCCCCCCCCCC(=O)N[C@@H](CCCCCCC)CCOC[C@@H](CCCCCCC)OC(=O)CCCCCCCCCC', '/recovery/bo/pys/i2m_data/real/chemvlocr/39818.png', 'CCCCCCCCCCCCCC(=O)N[C@@H](CN=[N+]=[N-])COCC[C@@H](CCCCCCC)OC(=O)CCCCCCCCCCC', 'CCCCCCCCCCC(=O)N[C@@H](CCCCCCC)CCOC[C@@H](CCCCCCC)OC(=O)CCCCCCCCCC']
['CCN1C2=CC=C(C=C2C2C=CC=CC1=2)C(C)C', 'CCN1C2=C(C=CC=C2)C3=CC(=CC=C31)C4=CC=CC=C4', '/recovery/bo/pys/i2m_data/real/chemvlocr/40587.png', 'CCn1c2ccccc2c2cc(C(C)C)ccc21', 'CCn1c2ccccc2c2cc(-c3ccccc3)ccc21']
['CC(NCCN1CCOCC1)C1=CC=C(OCCCN2CCCCC2)C=C1', 'C[C@@H](C1=CC=C(C=C1)OCCCN2CCCCC2)[N-]CCN3CCOCC3', '/recovery/bo/pys/i2m_data/real/chemvlocr/US07314937-20080101-C00175.png', 'CC(NCCN1CCOCC1)c1ccc(OCCCN2CCCCC2)cc1', 'C[C@H]([N-]CCN1CCOCC1)c1ccc(OCCCN2CCCCC2)cc1']
['CN(C)C(=O)N1CCC(CC1)N(C)C1=NC=C(S1)C1C=CC=C(NC2C=C(C)C=CN=2)N=1', 'CC1=CC(=NC=C1)[N-]C2=CC=CC(=N2)C3=CN=C(N(C)C4CCN(CC4)C(=O)N(C)C)S3', '/recovery/bo/pys/i2m_data/real/chemvlocr/20065.png', 'Cc1ccnc(Nc2cccc(-c3cnc(N(C)C4CCN(C(=O)N(C)C)CC4)s3)n2)c1', 'Cc1ccnc([N-]c2cccc(-c3cnc(N(C)C4CCN(C(=O)N(C)C)CC4)s3)n2)c1']
['CN1C2CCC1C[C@@H]([C@@H]2CN12CCN3CCS[Tc]13(=O)SCC2)C1C=CC(Cl)=CC=1', 'CN1C2CCC1[C@@H](CN3CCN4CCS[Te]453(=O)SCCN25)C6=CC=C(C=C6)Cl', '/recovery/bo/pys/i2m_data/real/chemvlocr/23145.png', 'CN1C2CCC1[C@@H](CN(CC[S-])CC[N-]CC[S-])[C@@H](c1ccc(Cl)cc1)C2.[O-2].[Tc+5]', 'CN1C2CCC1N1CCS*134(=O)SCCN3CCN4C[C@H]2c1ccc(Cl)cc1']
['CC(C)C(=O)[C@@H](C)OC', 'C[C@H](C(=O)C(C)(C)C)OC', '/recovery/bo/pys/i2m_data/real/chemvlocr/27258.png', 'CO[C@H](C)C(=O)C(C)C', 'CO[C@H](C)C(=O)C(C)(C)C']
['CC1C(=CC=CC=1Cl)N(CC(=O)NCC1C=CN=CC=1)S(=O)(=O)C1C=CC(C)=CC=1', 'CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NCC2=CC=NC=C2)C3=C(C(=CC=C3)Cl)[R6]', '/recovery/bo/pys/i2m_data/real/chemvlocr/16194.png', 'Cc1ccc(S(=O)(=O)N(CC(=O)NCc2ccncc2)c2cccc(Cl)c2C)cc1', '*c1c(Cl)cccc1N(CC(=O)NCc1ccncc1)S(=O)(=O)c1ccc(C)cc1']
